<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <style>
            body {
              font-family: 'Roboto', sans-serif;
              font-size: 16px;
            }
    </style>
    <link rel="stylesheet" href="css/main.css">
    <title>Ботаник-nerd's</title>
</head>
<body>
    <header class="toprow">
      <div class="container">
            <div class="top-line clearfix">
                    <a class="company-logo" href="nerds-catalog.html"><img src='img/nerds-logo.png' width="165px" height="65px" alt="Nerds"></a>
                    <nav class="navigation">
                        <ul>
                            <li><a href="">Студия</a></li>
                            <li><a href="">Клиенты</a></li>
                            <li><a href="nerds-catalog.html">Магазин</a></li>
                            <li><a href="">Контакты</a></li>
                            <li><a class="basket" href=""><img src="img/cart-icon.png" width="15px" height="15px" alt="Nerds">Корзина</a></li>
                        </ul>
                    </nav>
            </div>  
        <div class="slider">
            <div class="slider-item1">
              <h1>Долго, дорого, <br> скурпулезно</h1>
              <p>Математически выверенный дизайн <br>для вашего сайта или мобильного приложения</p>
              <input type="radio" name="slider1" id="slider-first" checked="checked">
              <a class="button" href="">Узнать больше</a>
              
            </div>
<!--            <div class="slider-item2">
             <input type="radio" name="slider2" id="slider-second" checked="checked">
              <h1>дД, дорого, скурпулезно</h1>
              <p>Математически выверенный дизайн</p>
              <a class="button" href="">Узнать больше</a>
            </div>
            <div class="slider-item3">
             <input type="radio" name="slider3" id="slider-third" checked="checked">
              <h1>дД, дорого, скурпулезно</h1>
              <p>Математически выверенный дизайн</p>
              <a class="button" href="">Узнать больше</a> 
            </div>-->
        </div>
      </div> 
    </header>    
    <main class="sitecontent">
            <div class="whatwedoing clearfix">
                <div class="item">
                    <img src="img/illustration-1.jpg" alt="Веб-сайты">
                    <h2>Веб-сайты</h2>
                    <p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>
                    <a class="button" href="">Заказать</a>
                </div>
                <div class="item">
                    <img src="img/illustration-2.jpg" alt="Приложения">
                    <h2>Приложения</h2>
                    <p>Покорите топ-10 приложений в AppStore и Google Play</p>
                    <a class="button" href="">Заказать</a>
                </div>
                <div class="item">
                    <img src="img/illustration-3.jpg" alt="Презентации">
                    <h2>Презентации</h2>
                    <p>Вы даже не подозреваете, насколько вы изумительны!</p>
                    <a class="button" href="">Заказать</a>
                </div>
            </div>
        <div class="futures">
            <div class="left">
                <h1>Мы маленькая, но гордая дизайн-студия из Краснодара</h1>
                <p>Исповедуем принципы минимализма и чистоты. Ставим математический расчет превыше креатива. Работаем не покладая рук, как роботы.</p>
                <h2>Выполняем заказы на разработку:</h2>
                <ul>
                    <li>Вебсайтов любой сложности</li>
                    <li>Мобильных приложений для iOS и Android</li>
                    <li>Слайд-шоу и видео для корпоративных презентаций</li>
                </ul>
            </div>
            <div class="right">
                <a href=""><img class="logo" src="img/nerds-illustration.jpg" alt="Nerds"></a>
                <h2>С 2004 года любим точность во всем:</h2>
                <div class="percents">
                    <h3>146<sup>%</sup></h3>
                    <p>Уровень самоотдачи</p>
                </div>
                <div class="percents">
                    <h3>100<sup>%</sup></h3>
                    <p>Соблюдение сроков</p>
                </div>
                 <div class="percents">
                    <h3>50<sup>%</sup></h3>
                    <p>Минимальная предоплата</p>
                </div>          
            </div>

             <div class="ourclients">
                    <a href="#"><img src="img/logo-1.png" alt="Партнер1"> </a>
                    <a href="#"><img src="img/logo-2.png" alt="Партнер2"> </a>
                    <a href="#"><img src="img/logo-3.png" alt="Партнер3"> </a>
                    <a href="#"><img src="img/logo-4.png" alt="Партнер4"> </a>   
            </div>
            <div class="map">
                    <img src="img/map.jpg" wight="1440" height="416"></img>
                    <div class="container">
                        <div class="description">
                          <h2>Nerds Desingn Studio</h2>
                          <p>191186, Санкт-Петербург, ул. Б.Конюшенная, д.19/8</p>
                          <a href="tel:+7(812)275-75-75">+7(812)275-75-75</a>
                          <a href="">Напишите нам</a>
                        </div>
                    </div>
            </div>
        </div>
    </main>
     
    <footer>
        <ul>
            <li><a href="">ВК</a></li>
            <li><a href="">F</a></li>
            <li><a href="">Inst</a></li>            
        </ul>
        <h2>Давайте дружить, это выгодно!</h2>
        <p>Скидка для друзей из социальных сетей 10%</p>
    </footer>      
</body>
</html>